// Задание 1.

/*
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса
(арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно
к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
*/

const number = +prompt("Введите четное число:", 2);

if (typeof number === 'number' && !isNaN(number) && number !== 0) {
    if (number % 2 === 0) {
        console.log("Вы ввели четное число. Молодец!");
    } else {
        console.log("Подумайте еще..., должно быть четное число )");
    }
} else {
  console.log("Упс, кажется вы ошиблись");
}

//======================================================================================================================

// Если я правильно поняла логику, то "Подумайте еще..., должно быть четное число )" должно выводиться в случае, если введено нечетное число, а "Упс, кажется вы ошиблись" в случае, если введено не число. Сейчас эти 2 варианта перепутаны. Также условие isNaN(number) === true можно упростить до isNaN(number), т.к. функция isNaN() по умолчанию возвращает булево значение (true/false). Выше скорректировала