// Задание 4.

/*
Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.
*/

let randomNumber = Math.floor(Math.random() * 101);

console.log(randomNumber);

//======================================================================================================================

// Не совсем верно, т.к. в данном варианте ваш код возвращает случайные числа в диапазоне от 0 до 99. 100 не включается в выходной диапазон, а по заданию должно. Выше исправила на правильный вариант