// Задание 6.

/*
Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о
двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
*/

let arr = [ 1, 1, 1, 1, 1 ];
let arr2 = [1, 3, 1, 1, 2];

function foo(a) {
    return [...new Set(a)].length == 1
 
  };

console.log(foo(arr));
console.log(foo(arr2));

//======================================================================================================================

// Отличный вариант решения, здорово что вы уже освоили и более продвинутые возможности языка :)