// Задание 7.

/*
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, 
то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и 
так далее.
*/

let arr2 = [1, 'string', 5, 10, 7, null, true, '*', 24, 0, NaN, false, 40, 25];
let even = 0;
let odd = 0;
let zero = 0;

for (let i = 0; i < arr2.length; i++) {
    if (typeof arr2[i] === 'number' && !isNaN(arr2[i])) {
        if (arr2[i] === 0) {
            zero++;
        } else if (arr2[i] % 2 === 0) {
            even++;
        } else {
            odd++;
        }
    }
}
console.log(`Количество четных элементов - ${even}`);
console.log(`Количество нечетных элементов - ${odd}`);
if (zero) console.log(`Количество нулей - ${zero}`);

//======================================================================================================================

// Не совсем верно, т.к. сейчас неверно учитываются числа, записанные строками, например, "25". Эти значения должны отсеиваться, а сейчас они учитываются как обычные числа, что не совсем правильно. Также по заданию нужно было отдельно учитывать и выводить нулевые элементы (т.е. 0). 
// Кроме того, вы сильно усложнили условный оператор, отсеять все нечисловые значения можно было гораздо проще - с помощью проверок на typeof и isNaN. 
// Выше всё исправила